#spring.application.name=SpringWebApp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-view-names=true

#database connection in spring
spring.datasource.url=jdbc:mysql://localhost:3306/Training
spring.datasource.username=root
spring.datasource.password=taashee@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#custom configuration
taashee.url=https://www.taashee.com
taashee.state=Telangana

#profile
#spring.profiles.active=dev

logging.level.root=INFO
